# Pool address
POOL_ADDRESS=EQAwYg4_Y9LnDJ_zSDCxEHs-BvpHZQM6GQ-2AZBnxeP2PxTW

# Amount to deposit (in full TON, 1 TON = 1,000,000,000 grams)
AMOUNT_DEPOSIT=

# Amount to withdraw (in full TON, 1 TON = 1,000,000,000 grams)
AMOUNT_WITHDRAW=
